import os
import cv2
import numpy as np
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

# =========================
# STEP 1: Load Dataset
# =========================
dataset_path = "dataset/faces"

faces = []
labels = []
label_map = {}
label_id = 0

for person in os.listdir(dataset_path):
    person_path = os.path.join(dataset_path, person)

    if not os.path.isdir(person_path):
        continue

    label_map[label_id] = person

    for img_name in os.listdir(person_path):
        img_path = os.path.join(person_path, img_name)

        img = cv2.imread(img_path, cv2.IMREAD_GRAYSCALE)

        if img is None:
            continue

        img = cv2.resize(img, (100, 100))
        faces.append(img.flatten())
        labels.append(label_id)

    label_id += 1

faces = np.array(faces)
labels = np.array(labels)

print("Faces shape:", faces.shape)
print("Labels shape:", labels.shape)

# =========================
# STEP 2: Mean Face
# =========================
mean_face = np.mean(faces, axis=0)

# =========================
# STEP 3: Mean Centering
# =========================
delta = faces - mean_face

# =========================
# STEP 4: Covariance Matrix
# =========================
cov_matrix = np.dot(delta, delta.T)

# =========================
# STEP 5: Eigen Decomposition
# =========================
eigenvalues, eigenvectors = np.linalg.eig(cov_matrix)

# FIX: remove complex values
eigenvalues = np.real(eigenvalues)
eigenvectors = np.real(eigenvectors)

# Sort descending
idx = np.argsort(-eigenvalues)
eigenvalues = eigenvalues[idx]
eigenvectors = eigenvectors[:, idx]

# =========================
# STEP 6: Accuracy vs k
# =========================
k_values = [10, 20, 30, 40, 50, 70, 100]
accuracies = []

best_k = None
best_model = None
best_scaler = None
best_X_test = None
best_acc = 0

for k in k_values:

    eigenvectors_k = eigenvectors[:, :k]

    eigenfaces = np.dot(eigenvectors_k.T, delta)
    omega = np.dot(eigenfaces, delta.T)

    X = omega.T
    y = labels

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.4, random_state=42
    )

    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    model = MLPClassifier(hidden_layer_sizes=(100,), max_iter=1000)
    model.fit(X_train, y_train)

    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)

    accuracies.append(acc)
    print(f"k={k}, Accuracy={acc}")

    if acc > best_acc:
        best_acc = acc
        best_k = k
        best_model = model
        best_scaler = scaler
        best_X_test = X_test

# =========================
# STEP 7: Plot Graph
# =========================
plt.plot(k_values, accuracies, marker='o')
plt.xlabel("k (Number of Eigenfaces)")
plt.ylabel("Accuracy")
plt.title("Accuracy vs k")
plt.grid()
plt.show()

print("\nBest k:", best_k)
print("Best Accuracy:", best_acc)

# =========================
# STEP 8: Imposter Detection
# =========================
def predict_with_threshold(model, X, threshold=0.6):
    probs = model.predict_proba(X)
    preds = model.predict(X)

    final = []
    for i in range(len(probs)):
        if np.max(probs[i]) < threshold:
            final.append("Unknown")
        else:
            final.append(preds[i])

    return final

print("\nImposter Detection Sample:")
print(predict_with_threshold(best_model, best_X_test)[:10])
